p{
  padding: 16px 0 0 16px;
  text-align: justify;
  flex-grow: 1;
}

.info{
  display: flex;
  padding-left: 16px;
  justify-content: space-between;
  flex-grow: 1;
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 64px;
}

.main-container{
  display: flex;
}

.image{
  width: 300px;
  height: 200px;
  border: 2px solid gold;
  border-radius: 8px;
  box-shadow: 1px 2px lightgrey;
  flex-grow: 1;
}

.left-content{
  width: 90%;
}

.price{
  justify-content: flex-end;
}


.btn{
  border: 2px solid gold;
  border-radius: 8px;
}

.left{
  flex-grow: 1
}

@media (max-width: 1200px){
  .main{
    display: block;
  }
  .main-container{
    padding: 32px;
  }
}

@media (max-width: 725px){
  .image{
    height: 160px;
    width: 200px;
  }
}
